/*==========================GERAL=================================================*/
:root{
  font-size: 62.5%; /* 1rem = 10px*/
  --hue:290;
  --primary-color:hsl(var(--hue), 100%, 26%);
  --headline:hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige:hsl(39,100%,97%);
  --brand-light:hsl(268,23%,89%);/*170 cor primaria - 148cor atual do brand= cor final 22*/
  --brand-light-2:hsl(180, 14%, 97%);
  --brand-dark:hsl(var(--hue), 100%, 14%);
  --bg-light:hsl(180, 14%, 97%);
  --nav-height:7.2rem;
}
html{
  scroll-behavior: smooth; /*deixa o scroll suave para usar como link do href*/
}
html,body{
  width: 100%;
  height: 100%;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box; /*caixa é contado a partir da bordar*/
}
body{
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background: var(--bg-light);
}
.wrapper{
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;

}
img{
  max-width: 100%;
}
ul{
  list-style: none;
}
section{
  padding-block: 10rem;
 
}
section header h4{
  font-size: 1.4rem;
  color: var(--primary-color);
  margin-bottom: 1.6rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;

}
section header h2{
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
  margin-bottom: 6rem;

}
section header h1{
  font-size: 3.4rem;
  color:var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;

}
section .content p{
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}
.button{
  background: var(--primary-color);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap:1.6rem;/*espaco entre o svg e o texto*/
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color:#fff;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  text-decoration: none;
  transition: background 200ms;

}
.button:hover{
  background: var(--brand-dark);
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:3.2rem;
}
/*==========================CUSTOM-COLOR=================================================*/
#services .card circle{
  fill: var(--brand-light);
}
button.open-menu path[stroke="#00856F"], #contacts li path, #services .card path{
  stroke: var(--primary-color);
}
#navigation .logo path[fill*="#00856F"]/*ele esta pegando no svg o fill de cor x, e mudando todos os fill para a nova cor.*/,#backToTopButton circle{
  fill: var(--primary-color);
}
body.menu-expanded #navigation .logo path, #navigation.scroll .logo path{
  fill:#fff;
  
}
#navigation.scroll button.open-menu path[stroke*="#00856F"]{
  stroke: #fff;
}







/*==========================NAVIGATION=================================================*/
nav{
  width: 100vw;
  display: flex;
  height: var(--nav-height);
  position: fixed;
  top:0;
  z-index: 100;
}
nav .wrapper{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll{
  background:var(--primary-color)
 

}
nav button{
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu, nav .close-menu{
  position: fixed;
}
/*==========================HOME=================================================*/

#home{
  padding-block: 0;
  padding-top:calc(4.1rem + var(--nav-height));
}
#home::before{ /*before é o que acontece antes do conteudo do header.*/
  content: "";
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home p{
  font-size: 1.8rem;
  color:var(--paragraph);
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 3.2rem;
}
#home .button{
  margin-inline: auto;
 

}
#home img{
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats{
  width: 100%;
  padding-block: 4rem;/*padding emcima e embaixo*/
  margin-inline: auto; /*margin esquerda e direita auto */
  background-color: var(--brand-beige);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:6rem;
  padding-top: 4rem;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#home .stat h3{
  font-size: 4.8rem;
  line-height: 130%;
  margin-bottom: 0.4rem;
  color: var(--headline);
}
#home .stat p{
  margin: 0;
  color: var(--primary-color);
  line-height: 150%;
  font-size: 1.6rem;
}

/*==========================MENU-EXPANDED=================================================*/
.menu{
  transform: translateX(100%);
}

body.menu-expanded.close-menu{
  transform: translateX(-100%);

}
body.menu-expanded{
  overflow: hidden;
}
.menu,.close-menu, body.menu-expanded .open-menu{ /*ele esta pegando as classe e deixando invisivel*/
  opacity: 0;
  visibility: hidden;
}
body.menu-expanded .menu, body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}
body.menu-expanded > :not(nav){ /*ele esta dando um display none em todas as classes filha de menu-expanded, menos a classe nav*/
  visibility: hidden;
}
body.menu-expanded .menu{
  top: 0;
  left: 0;
  background: var(--primary-color);
  width: 100vw;
  height: 100vh;
  padding-top: var(--nav-height);
  transform: translateX(0);
  transition: transform 300ms;
}

body.menu-expanded .logo, body.menu-expanded button{
  position: relative;
  z-index: 100;
}
body.menu-expanded .logo path{
  fill: #fff;
}
body.menu-expanded .button path{
  stroke: #fff;
}

.menu ul:nth-child(1){
  display: flex;
  align-items: center;
  flex-direction: column;
  gap:4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: #fff;
  text-decoration: none;

}
.menu ul li a{
  text-decoration: none;
  color: #fff;
}
.menu .button{
background: #FFFFFF;
border-radius: 4rem;
font-weight: 700;
font-size: 1.8rem;
line-height: 2.3rem;
text-transform: uppercase;
text-decoration: none;
color:var(--primary-color);
display: inline-block;
padding: 1.6rem 3.2rem;
margin-top: 4.8rem;
margin-bottom: 8rem;
}
.menu .button:hover{
  background: var(--primary-color);
  color: #fff;
  filter: brightness(1.2);
}


/*==========================SERVICES=================================================*/
#services header h2{
  margin-bottom: 6rem;
}
#services .cards{
  display: flex;
  flex-direction: column;
  gap: 3.2rem;


}
#services .card{
  padding: 2.4rem;
  background: #FFFFFF;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
  text-align: left;
  
}
#services .card h3{
  margin-block: 1.6rem;
}

/*==========================ABOUT=================================================*/
#about{
  text-align: left;
  background: var(--brand-beige);
}
#about header h2{
  margin-bottom: 2.4rem;
}
#about .content p{
  margin-top: 2.4rem;
  margin-bottom: 6rem;
 
}

/*==========================CONTACTS=================================================*/
#contacts{
  text-align: left;
}
#contacts  header h2{
  margin-bottom: 3.2rem;
}
#contacts .content ul{
  display: flex;
  flex-direction: column;
  gap:1.6rem;
  margin-bottom: 3.2rem;
  
}
#contacts .content ul li{
  display: flex;
  text-align: center;
  gap:0.8rem
}

/*==========================FOOTER=================================================*/
footer{
  background: var(--primary-color);
  padding-block: 6rem;
  text-align: left;
  color: #fff;
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg{
  width:23.6rem;
  height: 3.1rem;
}
footer .logo path{
  fill: #fff;
}
footer p{
  color: var(--brand-beige);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links{
  justify-content: flex-start;
}
/*==========================BACCK-TO-TOP=================================================*/

#backToTopButton{
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;

}
#backToTopButton.show{
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*==========================RESPONSIVO=================================================*/
@media (min-width:1024px) {
  /*==========================GERAL=================================================*/
  body{
    overflow: auto;
  }
  section{
    padding-block: 16rem;
  }
  section  header h2{
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .wrapper{
    width: min(112rem, 100%);
    display: grid;

  }
  .col-a{
    grid-area:A
  }
  .col-b{
    grid-area: B;
  }
  /*==========================NAVIGATION=================================================*/
  /*==========================RESET=================================================*/
  nav#navigation .wrapper *{
    margin: 0;
    padding: 0;
    display: initial;
    position: initial;
    visibility: initial;
    opacity: initial;
    flex-direction: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background: initial;
    font-weight: initial;
    text-transform: initial;
    filter: initial;
  }
  nav#navigation .close-menu, nav#navigation .open-menu, nav#navigation .menu .social-links{
    display: none;
  }
  nav#navigation .menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1){
    display: flex;
    gap:3.2rem;
  }
  nav#navigation .menu ul li a {
    color:var(--primary-color);
    opacity: 0.7;
  }
  nav#navigation .menu a.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }
  nav#navigation .menu a.button:hover{
    background: var(--primary-color);
    border: none;
    color: #fff;

  }

  nav#navigation.scroll .menu ul li a{
    color: var(--brand-light-2);
    opacity: 0.6;
  }
  nav#navigation .menu li a{
    transition: opacity .4s;
  }
  nav#navigation.scroll .menu a.button {
    border-color: #fff;
    color: #fff;
  }
  nav#navigation.scroll .menu li a:hover,nav#navigation.scroll .menu li a.active{
    opacity: 1;
    font-weight: 700;
  }
  nav#navigation .menu li a::after{
    content: '';
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);
    position: relative;
    bottom: -2rem;
    left: -0.5rem;
    display: block;
    transition: width 0.2s;

  }
  nav#navigation.scroll .menu li a::after{
    background-color: #fff;
  }
  nav#navigation .menu li a:hover::after,nav#navigation .menu li a.active::after{
    padding-inline: 0.8rem;
    width: 100%;

  }
  nav#navigation.scroll .menu li a:hover,
  nav#navigation.scroll .menu li a.active{
    opacity: 1;

  }
  nav#navigation.scroll .menu a.button:hover,
  nav#navigation.scroll .menu a.button.active{
    background: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }
  /*==========================HOME=================================================*/
  #home::before{
    height: calc(96% - var(--nav-height));
  }
  #home {
    padding-top: var(--nav-height);
  }
  #home .wrapper{
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
    'A B'
    'C C';
  }
  #home .col-a{
    text-align: left;
    align-self: center; /*ele esta alinhando o conteudo de uma celula da grid ao centro dessa celula*/
  }
 
  #home h1{
    font-size: 5.2rem;
  }
  #home .content p{
    font-size:1.8rem;
  }
  #home .stats{
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap:0;
  }
  #home .stats .stat + .stat{
    border-left: 1px solid var(--primary-color);
  }
  #home .stats .stat{
    flex: 1;
  }
  #home .button{
    margin:0;
  }
  #home img {
    width: 42rem;
  }
   /*==========================SERVICES=================================================*/
 #services h2{
   width: 49rem;
   margin-inline: auto;
 } 
 #services .cards{
   flex-direction: row;
   flex-wrap: wrap;/*encaixa os items, respeitando o tamanho do card.*/
   gap:4rem;
 } 
 #services .card{
   width: 30%;
   flex-grow: 1; /*preencha o espaco, de acordo com o tamanho, assim ele fica com tamanho igual para todos.*/

 }
  /*==========================ABOUT=================================================*/
  #about .wrapper{
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap:6.7rem;
  
  }
  #about .col-a{
    align-self: center;
  }
  #about .content p{
    margin-bottom: 0;
  }

  /*==========================CONTACT=================================================*/

  #contacts .wrapper{
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
    gap:14.1rem;
  }
  #contacts h2{
    width: 40.4rem;
  }
  #contacts .col-a{
    align-self: center;
  }

   /*==========================FOOTER=================================================*/
   footer{
     padding-block: 8rem;
   }
   footer .wrapper{
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 'A B';
   }
   footer .col-a{
     align-self: center;
   }
   footer .col-b{
     align-self: center;
     justify-self: flex-end;
   }
   footer p{
     margin-bottom: 0;
   }
  

}








